{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Quiz Meetup (run.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
